
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LogsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Entries"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/LogEntryList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        ></ListView>
    <Button
        android:id="@+id/AddEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
